[program:solana-raydium-tracker]
command=/home/ubuntu/.nvm/versions/node/v20.18.0/bin/node /home/ubuntu/solana-raydium-tracker/index.js
directory=/home/ubuntu/solana-raydium-tracker/
numprocs=1
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/solana-raydium-tracker-out.log
stderr_logfile=/var/log/solana-raydium-tracker-error.log
startsecs = 0
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB