[program:solana-raydium-tracker-helius]
command=/home/ubuntu/.nvm/versions/node/v20.18.0/bin/node /home/ubuntu/solana-raydium-tracker-helius/helius-pool-tracker.js
directory=/home/ubuntu/solana-raydium-tracker-helius/
numprocs=1
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/solana-raydium-tracker-helius-out.log
stderr_logfile=/var/log/solana-raydium-tracker-helius-error.log
startsecs = 0
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB